MONGODB_URI=mongodb+srv://sahilvichare81:GFjKbhmxtj47y2Vr@cluster0.5pitiyx.mongodb.net/manage?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_COOKIE_EXPIRE=10
JWT_KEY="alphanumagfgbsgngnrsgnsroupitshard"`
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="qratt.technology@gmail.com"
SMTP_PASSWORD="cnbeuugtovqtemnx"

OTP_EXPIRE=5